<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.Skipper</Product>
        <PackageId>Our.Umbraco.Skipper</PackageId>
        <Title>Umbraco.Skipper</Title>
        <Description>An Umbraco package that lets you specify nodes and document types that will be excluded from Umbraco's URL generation.</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <Version>1.1.3</Version>
        <Authors>ZioTino</Authors>
        <RootNamespace>Our.Umbraco.Skipper</RootNamespace>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ZioTino/Our.Umbraco.Skipper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\docs\README.md" Pack="true" PackagePath=""/>
        <None Include="..\assets\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
